<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BloodBag Pilot Project 2">
    <meta name="keywords" content="BloodBag, Blood Bag, Pilot Project, Project 2, Blood Donation">
    <meta content="telephone=no" name="format-detection" />
    <meta content="address=no" name="format-detection" />
    <meta content="notranslate" name="google" />
    <meta content name="user_id" />

    <meta property="fb:app_id" content>
    <meta property="fb:admins" content="100009474781331" />
    <meta property="og:url" content="https://www.bloodbag.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BloodBag">
    <meta property="og:locale" content="{\" locale\ ": \"en_us\ "}">
    <meta property="og:description" content="BloodBag Pilot Project 2">
    <meta property="og:image" content="https://www.bloodbag.app/static/image/android-chrome.dea62b78.png">
    <meta property="og:site_name" content>
    <meta property="og:updated_time" content="1683120237">
    <meta property="ia:markup_url" content>
    <meta property="ia:markup_url_dev" content>
    <meta property="ia:rules_url" content>
    <meta property="ia:rules_url_dev" content>
    <meta property="og:image:alt" content="https://www.bloodbag.app/static/image/android-chrome.dea62b78.png">
    <meta name="canonical" href="https://www.bloodbag.app/">
    <title>BloodBag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/image/apple-touch-icon.dea62b78.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/image/favicon-32x32.f00b7114.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/image/favicon-16x16.39568ece.png">
    <link rel="shortcut icon" href="/static/image/favicon-32x32.f00b7114.png" sizes="32x32" type="image/png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anek+Bangla&family=Poppins:wght@500;600;700;800&display=swap">
    <link rel="stylesheet" href="/static/css/fontello.css?v=1.7.2">
    <link rel="stylesheet" href="/static/css/main.769e612e.css?v=1.3.2">
    <meta name="csrf_token" content="163333db142fc3a1f2e35f811079e825">
    <script type="text/javascript" defer>
        window.BB_glo_data = {
            ip_city: "ঢাকা",
            page: "home",
        };
    </script>
    <script id="_dyn" type="text/javascript"></script>
</head>

<body>
    <div class="__root">
        <div class="message_box">
            <div class="inner_message_container">
                <p class="text"></p>
            </div>
        </div>
        <div class="__container">
            <div class="content">
                <header>
                    <a href="/">
                        <div class="logo">
                            <span class="icon-bloodbag"></span>
                            <h1 class="name">Blood Bag</h1>
                        </div>
                    </a>
                    <div class="nav-icon">
                        <a class="feedback" href="/feedback" target="_blank" rel="noopener">
<span class="icon-feedback-icon"></span>
</a>
                        <a class="tg-group" href="https://t.me/bloodbagTG" target="_blank" rel="noopener">
<span class="icon-telegram"></span>
</a>
                    </div>
                </header>
                <div class="middle_container">
                    <div class="middle_content main_content">
                        <div class="_filters">
                            <div class="input_wrapper">
                                <div class="filters">
                                    <span class="input_field">
<select data-custom-dropdown hiddens id="blood_group" name="blood_group">
<option selected>রক্তের গ্রুপ</option>
<option value>All</option>
<option value="A+">A+</option>
<option value="A-">A-</option>
<option value="B+">B+</option>
<option value="B-">B-</option>
<option value="O+">O+</option>
<option value="O-">O-</option>
<option value="AB+">AB+</option>
<option value="AB-">AB-</option>
</select>
</span>
                                    <span class="input_field">
<select data-custom-dropdown="true" hiddens id="district" name="district">
<option selected>জেলা</option>
<option value>সব জেলা</option>
<option value="কক্সবাজার" data-value="Coxs Bazar">কক্সবাজার</option>
<option value="কিশোরগঞ্জ" data-value="Kishorganj">কিশোরগঞ্জ</option>
<option value="কুমিল্লা" data-value="Comilla">কুমিল্লা</option>
<option value="কুষ্টিয়া" data-value="Kushtia">কুষ্টিয়া</option>
<option value="কুড়িগ্রাম" data-value="Kurigram">কুড়িগ্রাম</option>
<option value="খাগড়াছড়ি" data-value="Khagrachari">খাগড়াছড়ি</option>
<option value="খুলনা" data-value="Khulna">খুলনা</option>
<option value="গাইবান্ধা" data-value="Gaibandha">গাইবান্ধা</option>
<option value="গাজীপুর" data-value="Gazipur">গাজীপুর</option>
<option value="গোপালগঞ্জ" data-value="Gopalganj">গোপালগঞ্জ</option>
<option value="চট্টগ্রাম" data-value="Chattogram">চট্টগ্রাম</option>
<option value="চাঁদপুর" data-value="Chandpur">চাঁদপুর</option>
<option value="চাঁপাইনবাবগঞ্জ" data-value="chapainawabganj">চাঁপাইনবাবগঞ্জ</option>
<option value="চুয়াডাঙ্গা" data-value="Chuadanga">চুয়াডাঙ্গা</option>
<option value="জামালপুর" data-value="Jamalpur">জামালপুর</option>
<option value="জয়পুরহাট" data-value="Joypurhat">জয়পুরহাট</option>
<option value="ঝালকাঠি" data-value="Jhalakathi">ঝালকাঠি</option>
<option value="ঝিনাইদহ" data-value="Jhenaidah">ঝিনাইদহ</option>
<option value="টাঙ্গাইল" data-value="Tangail">টাঙ্গাইল</option>
<option value="ঠাকুরগাঁও" data-value="Thakurgaon">ঠাকুরগাঁও</option>
<option value="ঢাকা" data-value="Dhaka">ঢাকা</option>
<option value="দিনাজপুর" data-value="Dinajpur">দিনাজপুর</option>
<option value="নওগাঁ" data-value="Naogaon">নওগাঁ</option>
<option value="নড়াইল" data-value="Narail">নড়াইল</option>
<option value="নরসিংদী" data-value="Narsingdi">নরসিংদী</option>
<option value="নাটোর" data-value="Natore">নাটোর</option>
<option value="নারায়ণগঞ্জ" data-value="Narayanganj">নারায়ণগঞ্জ</option>
<option value="নীলফামারী" data-value="Nilphamari">নীলফামারী</option>
<option value="নেত্রকোণা" data-value="Netrakona">নেত্রকোণা</option>
<option value="নোয়াখালী" data-value="Noakhali">নোয়াখালী</option>
<option value="পঞ্চগড়" data-value="Panchagarh">পঞ্চগড়</option>
<option value="পটুয়াখালী" data-value="Patuakhali">পটুয়াখালী</option>
<option value="পাবনা" data-value="Pabna">পাবনা</option>
<option value="পিরোজপুর" data-value="Pirojpur">পিরোজপুর</option>
<option value="ফরিদপুর" data-value="Faridpur">ফরিদপুর</option>
<option value="ফেনী" data-value="Feni">ফেনী</option>
<option value="বগুড়া" data-value="Bogra">বগুড়া</option>
<option value="বরগুনা" data-value="Barguna">বরগুনা</option>
<option value="বরিশাল" data-value="Barisal">বরিশাল</option>
<option value="বাগেরহাট" data-value="Bagerhat">বাগেরহাট</option>
<option value="বান্দরবান" data-value="Bandarban">বান্দরবান</option>
<option value="ব্রাহ্মণবাড়িয়া" data-value="Brahmanbaria">ব্রাহ্মণবাড়িয়া</option>
<option value="ভোলা" data-value="Bhola">ভোলা</option>
<option value="মাগুরা" data-value="Magura">মাগুরা</option>
<option value="মাদারীপুর" data-value="Madaripur">মাদারীপুর</option>
<option value="মানিকগঞ্জ" data-value="Manikganj">মানিকগঞ্জ</option>
<option value="মুন্সিগঞ্জ" data-value="Munshiganj">মুন্সিগঞ্জ</option>
<option value="মেহেরপুর" data-value="Meherpur">মেহেরপুর</option>
<option value="মৌলভীবাজার" data-value="Maulavi Bazar">মৌলভীবাজার</option>
<option value="ময়মনসিংহ" data-value="Mymensingh">ময়মনসিংহ</option>
<option value="যশোর" data-value="Jessore">যশোর</option>
<option value="রংপুর" data-value="Rangpur">রংপুর</option>
<option value="রাঙ্গামাটি" data-value="Rangamati">রাঙ্গামাটি</option>
<option value="রাজবাড়ী" data-value="Rajbari">রাজবাড়ী</option>
<option value="রাজশাহী" data-value="Rajshahi">রাজশাহী</option>
<option value="লক্ষ্মীপুর" data-value="Lakshmipur">লক্ষ্মীপুর</option>
<option value="লালমনিরহাট" data-value="Lalmonirhat">লালমনিরহাট</option>
<option value="শরীয়তপুর" data-value="Shariatpur">শরীয়তপুর</option>
<option value="শেরপুর" data-value="Sherpur">শেরপুর</option>
<option value="সাতক্ষীরা" data-value="Satkhira">সাতক্ষীরা</option>
<option value="সিরাজগঞ্জ" data-value="Sirajganj">সিরাজগঞ্জ</option>
<option value="সিলেট" data-value="Sylhet">সিলেট</option>
<option value="সুনামগঞ্জ" data-value="Sunamganj">সুনামগঞ্জ</option>
<option value="হবিগঞ্জ" data-value="Habiganj">হবিগঞ্জ</option>
</select>
</span>
                                </div>
                            </div>
                            <div class="note">
                                <div class="small_title">
                                    <h3><span class="total_apps">০টি</span> <span class="bld_nm"></span> আবেদন পাওয়া গেছে
                                        <span class="cty_nm"></span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="post_wrapper"></div>
                        <div class="pagination hm-pgn"></div>
                    </div>
                </div>
                <div class="bottom_bar">
                    <nav>
                        <a class="nav_content" href="/my-applications">
<span class="icon">
<svg class="submission_icon">
<use xlink:href="/static/image/symbols.a2893680.svg#submission"></use>
</svg>
</span>
<span>আমার আবেদন</span>
</a>
                        <a href="/form" class="nav_content">
<span class="icon">
<svg class="submission_icon">
<use xlink:href="/static/image/symbols.a2893680.svg#add_submission"></use>
</svg>
</span>
<span>নতুন আবেদন</span>
</a>
                    </nav>
                </div>
                <div class="mask-loader"></div>
                <div class="loading-bg">
                    <span class="loading-spinner-big"></span>
                </div>
            </div>
        </div>
    </div>
    <script id="fp_js" type="text/javascript" defer></script>
    <script id="bundler_js" src="/static/js/bundler.3cf960b8.js?v=1.2" type="text/javascript" defer></script>
    <script id="app_js" src="/static/js/app.js?v=1.5.4.1" type="text/javascript" defer></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XK2TGE2WDZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-XK2TGE2WDZ');
    </script>
    <script type="text/javascript" defer>
        let app_js = document.getElementById("app_js");
        app_js.onload = function() {
            net_conn.run();
            _.homeRnd();
        };
    </script>
</body>

</html>
<!--[if lt IE 3]>
<!-- page generated in 1.5ms -->
<![endif]-->