@font-face {
    font-family: fontello;
    src: url(../font/fontello.eot?99515155);
    src: url(../font/fontello.eot?99515155#iefix) format('embedded-opentype'), url(../font/fontello.woff2?99515155) format('woff2'), url(../font/fontello.woff?99515155) format('woff'), url(../font/fontello.ttf?99515155) format('truetype'), url(../font/fontello.svg?99515155#fontello) format('svg');
    font-weight: 400;
    font-style: normal
}

[class^=icon-]:before,
[class*=" icon-"]:before {
    font-family: fontello;
    font-style: normal;
    font-weight: 400;
    speak: never;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-ok:before {
    content: '\e800'
}

.icon-cancel-circled:before {
    content: '\e801'
}

.icon-cancel:before {
    content: '\e802'
}

.icon-logout:before {
    content: '\e803'
}

.icon-key:before {
    content: '\e804'
}

.icon-login:before {
    content: '\e805'
}

.icon-mail:before {
    content: '\e806'
}

.icon-phone:before {
    content: '\e807'
}

.icon-plus:before {
    content: '\e808'
}

.icon-user:before {
    content: '\e809'
}

.icon-info-circled:before {
    content: '\e80a'
}

.icon-attention:before {
    content: '\e80b'
}

.icon-ok-circled:before {
    content: '\e80c'
}

.icon-home-outline:before {
    content: '\e80d'
}

.icon-bloodbag:before {
    content: '\e80e'
}

.icon-messenger:before {
    content: '\e80f'
}

.icon-telegram-logo:before {
    content: '\e810'
}

.icon-forgot-password:before {
    content: '\e811'
}

.icon-trash-empty:before {
    content: '\e812'
}

.icon-pencil:before {
    content: '\e813'
}

.icon-share:before {
    content: '\e814'
}

.icon-chart-bar:before {
    content: '\e815'
}

.icon-search:before {
    content: '\e816'
}

.icon-resize-small:before {
    content: '\e817'
}

.icon-link:before {
    content: '\e818'
}

.icon-arrows-cw:before {
    content: '\e819'
}

.icon-tick-icon:before {
    content: '\e81a'
}

.icon-reject:before {
    content: '\e81b'
}

.icon-cancel-icon:before {
    content: '\e81c'
}

.icon-channel-add:before {
    content: '\e81d'
}

.icon-plus-icon:before {
    content: '\e81e'
}

.icon-plus-icon-1:before {
    content: '\e81f'
}

.icon-feedback-icon:before {
    content: '\e820'
}

.icon-spin2:before {
    content: '\e831'
}

.icon-spin5:before {
    content: '\e838'
}

.icon-docs:before {
    content: '\f0c5'
}

.icon-whatsapp:before {
    content: '\f232'
}

.icon-telegram:before {
    content: '\f2c6'
}

.icon-facebook-circled:before {
    content: '\f30d'
}